

' nivel de prueba TEST (sustitur por gLev1 y gBon1 para probarlo
Dim Shared As s8 gLev0(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
12, 12, 12, -1, 12, 12, 12, -1, 12, 12, 12, -1, 12, 12, 12,  _
-1, 12, -1, -1, 12, -1, -1, -1, 12, -1, -1, -1, -1, 12, -1,   _
-1, 12, -1, -1, 12, 12, -1, -1, 12, 12, 12, -1, -1, 12, -1,   _
-1, 12, -1, -1, 12, -1, -1, -1, -1, -1, 12, -1, -1, 12, -1,   _
-1, 12, -1, -1, 12, 12, 12, -1, 12, 12, 12, -1, -1, 12, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1,  2, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon0(32 -1) = {   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0   _
} 
 
 
 
' Les niveaux du jeu.   _

Dim Shared As s8 gLev1(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,   _
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon1(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev2(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, -1, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, -1, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, 3, -1, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, 3, 7, -1, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, 3, 7, 4, -1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, 3, 7, 4, 1, -1, -1,   _
6, 3, 7, 4, 1, 2, 5, 0, 6, 3, 7, 4, 1, 2, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon2(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev3(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,   _
7, 7, 7, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon3(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev4(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 5, 6, 0, 10, 3, 2, -1, 7, 10, 0, 6, 5, 4, -1,   _
-1, 6, 0, 10, 3, 2, 1, -1, 10, 0, 6, 5, 4, 10, -1,   _
-1, 0, 10, 3, 2, 1, 7, -1, 0, 6, 5, 4, 10, 7, -1,   _
-1, 10, 3, 2, 1, 7, 10, -1, 6, 5, 4, 10, 7, 1, -1,   _
-1, 3, 2, 1, 7, 10, 0, -1, 5, 4, 10, 7, 1, 2, -1,   _
-1, 2, 1, 7, 10, 0, 6, -1, 4, 10, 7, 1, 2, 3, -1,   _
-1, 1, 7, 10, 0, 6, 5, -1, 10, 7, 1, 2, 3, 10, -1,   _
-1, 7, 10, 0, 6, 5, 4, -1, 7, 1, 2, 3, 10, 4, -1,   _
-1, 10, 0, 6, 5, 4, 10, -1, 1, 2, 3, 10, 4, 5, -1,   _
-1, 0, 6, 5, 4, 10, 7, -1, 2, 3, 10, 4, 5, 6, -1,   _
-1, 6, 5, 4, 10, 7, 1, -1, 3, 10, 4, 5, 6, 0, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon4(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev5(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 3, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 3, -1, -1, -1, 3, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 10, 10, 10, 10, 10, 10, 10, -1, -1, -1, -1,   _
-1, -1, -1, -1, 10, 10, 10, 10, 10, 10, 10, -1, -1, -1, -1,   _
-1, -1, -1, 10, 10, 5, 10, 10, 10, 5, 10, 10, -1, -1, -1,   _
-1, -1, -1, 10, 10, 5, 10, 10, 10, 5, 10, 10, -1, -1, -1,   _
-1, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, -1,   _
-1, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, -1,   _
-1, -1, 10, -1, 10, 10, 10, 10, 10, 10, 10, -1, 10, -1, -1,   _
-1, -1, 10, -1, 10, -1, -1, -1, -1, -1, 10, -1, 10, -1, -1,   _
-1, -1, 10, -1, 10, -1, -1, -1, -1, -1, 10, -1, 10, -1, -1,   _
-1, -1, -1, -1, -1, 10, 10, -1, 10, 10, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 10, 10, -1, 10, 10, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon5(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev6(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 12, 4, 12, 4, 12, 4, 12, 4, 12, 4, 12, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
4, -1, 4, -1, 12, -1, 4, -1, 4, -1, 12, -1, 4, -1, 4,   _
0, -1, 5, -1, 2, -1, 1, -1, 1, -1, 2, -1, 5, -1, 0,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon6(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev7(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 3, 3, 4, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 3, 3, 4, 4, 5, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 3, 3, 4, 4, 5, 5, 6, -1, -1, -1, -1,   _
-1, -1, -1, -1, 3, 4, 4, 5, 5, 6, 6, -1, -1, -1, -1,   _
-1, -1, -1, 3, 4, 4, 5, 5, 6, 6, 0, 0, -1, -1, -1,   _
-1, -1, -1, 4, 4, 5, 5, 6, 6, 0, 0, 1, -1, -1, -1,   _
-1, -1, -1, 4, 5, 5, 6, 6, 0, 0, 1, 1, -1, -1, -1,   _
-1, -1, -1, -1, 5, 6, 6, 0, 0, 1, 1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 6, 0, 0, 1, 1, 2, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 0, 0, 1, 1, 2, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 1, 1, 2, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon7(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev8(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1, -1,   _
-1, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1, -1,   _
-1, -1, 12, 12, -1, 12, -1, -1, -1, 12, -1, 12, 12, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 12, -1, -1, -1, 12, 4, 12, -1, -1, -1, 12, -1, -1,   _
-1, -1, -1, -1, 12, -1, -1, 1, -1, -1, 12, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 12, -1, -1, 5, -1, -1, 12, -1, -1, -1, -1,   _
-1, -1, 12, -1, -1, -1, 12, 0, 12, -1, -1, -1, 12, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 6, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 12, 12, -1, 12, -1, -1, -1, 12, -1, 12, 12, -1, -1,   _
-1, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1, -1,   _
-1, -1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon8(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev9(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
4, 4, 4, 4, 10, 4, 4, 4, 10, 4, 4, 4, 4, 4, 4,   _
5, 5, 5, 5, 10, 10, 5, 5, 10, 10, 5, 5, 5, 5, 5,   _
5, 5, 5, 5, 10, 10, 10, 5, 10, 10, 10, 5, 5, 5, 5,   _
5, 5, 5, 5, 10, 10, 5, 5, 10, 10, 5, 5, 5, 5, 5,   _
4, 4, 4, 4, 10, 4, 4, 4, 10, 4, 4, 4, 4, 4, 4,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon9(32 -1) = {   _
9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,   _
10, 10, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 7, 8   _
} 

Dim Shared As s8 gLev10(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 5, 5, 5, 5, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1, -1, -1,   _
-1, -1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1, -1,   _
-1, -1, 5, 5, 7, 7, 5, 5, 5, 5, 7, 7, -1, -1, -1,   _
-1, 5, 5, 7, 7, 7, 7, 5, 5, 7, 7, 7, 7, -1, -1,   _
-1, 5, 5, 7, 7, 10, 10, 5, 5, 7, 7, 10, 10, -1, -1,   _
-1, 5, 5, 7, 7, 10, 10, 5, 5, 7, 7, 10, 10, -1, -1,   _
-1, 5, 5, 5, 7, 7, 5, 5, 5, 5, 7, 7, 5, -1, -1,   _
-1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1,   _
-1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1,   _
-1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1,   _
-1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, -1, -1,   _
-1, 5, 5, 5, -1, 5, 5, 5, 5, -1, 5, 5, 5, -1, -1,   _
-1, 5, 5, -1, -1, -1, 5, 5, -1, -1, -1, 5, 5, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon10(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev11(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1,   _
-1, -1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1,   _
-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1,   _
-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1,   _
-1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1,   _
-1, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1,   _
-1, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1,   _
-1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1,   _
-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1,   _
-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1,   _
-1, -1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1,   _
-1, -1, -1, -1, -1, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon11(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev12(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 10, 10, 1, 1, 1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, 1, 10, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1,   _
-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1,   _
-1, -1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1,   _
-1, -1, 2, 2, 1, 1, 1, 1, 1, 5, 5, 5, -1, -1, -1,   _
-1, 10, 10, 2, 2, 1, 1, 1, 10, 10, 5, 5, 5, -1, -1,   _
2, 10, 2, 2, 2, 2, 2, 5, 10, 5, 5, 5, 5, 5, -1,   _
2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, -1,   _
2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, -1,   _
-1, 2, 2, 2, 2, 2, -1, -1, 5, 5, 5, 5, 5, -1, -1,   _
-1, -1, 2, 2, 2, -1, -1, -1, -1, 5, 5, 5, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon12(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev13(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 12, -1, 12, -1, -1, -1, -1, -1, -1, -1, 12, -1, 12, -1,   _
-1, 12, 2, 12, -1, -1, -1, -1, -1, -1, -1, 12, 2, 12, -1,   _
-1, 12, 1, 12, -1, -1, -1, -1, -1, -1, -1, 12, 1, 12, -1,   _
-1, 12, 12, 12, -1, -1, -1, -1, -1, -1, -1, 12, 12, 12, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 7, 7, 7, 7, 7, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 4, 4, 4, 4, 4, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 1, 1, 1, 1, 1, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 2, 2, 2, 2, 2, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 5, 5, 5, 5, 5, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, 6, 0, 0, 0, 0, 0, 3, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon13(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev14(TABLE_Width * TABLE_Height -1) = {   _
-1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, 0, 1, 7, 1, 0, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, 0, 1, 7, 1, 7, 1, 0, -1, -1, -1,   _
-1, 12, -1, -1, 0, 1, 7, 1, 10, 1, 7, 1, 0, -1, -1,   _
-1, 12, -1, -1, -1, 0, 1, 7, 1, 7, 1, 0, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, 0, 1, 7, 1, 0, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, 0, 1, 0, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon14(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev15(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1,   _
-1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1,   _
-1, 10, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, 10, -1,   _
-1, 10, -1, 10, -1, -1, -1, -1, -1, -1, -1, 10, -1, 10, -1,   _
-1, 10, -1, 10, -1, 10, 10, 10, 10, 10, -1, 10, -1, 10, -1,   _
-1, 10, -1, 10, -1, 10, -1, -1, -1, 10, -1, 10, -1, 10, -1,   _
-1, 10, -1, 10, -1, 10, 10, 10, 10, 10, -1, 10, -1, 10, -1,   _
-1, 10, -1, 10, -1, -1, -1, -1, -1, -1, -1, 10, -1, 10, -1,   _
-1, 10, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, 10, -1,   _
-1, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1,   _
-1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon15(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev16(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,   _
-1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, 12, 6, -1, 12,   _
-1, -1, -1, 7, -1, 12, -1, -1, -1, -1, -1, 12, -1, -1, 12,   _
-1, -1, 12, -1, -1, 12, -1, -1, 12, -1, -1, 12, -1, -1, 12,   _
-1, -1, 12, -1, -1, 12, 2, -1, 12, -1, -1, 12, -1, -1, 12,   _
-1, -1, 12, -1, 4, 12, -1, -1, 12, -1, 0, 12, -1, -1, 12,   _
-1, -1, 12, -1, -1, 12, -1, 5, 12, -1, -1, 12, -1, -1, 12,   _
-1, -1, 12, -1, -1, 12, -1, -1, 12, -1, -1, 12, -1, -1, 12,   _
-1, -1, 12, 1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, 12,   _
-1, -1, 12, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, 3, 12,   _
-1, -1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon16(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev17(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 3, 3, 3, -1, 7, 7, 7, -1, 3, 3, 3, -1, -1,   _
-1, -1, 4, 4, 4, -1, 2, 2, 2, -1, 4, 4, 4, -1, -1,   _
-1, -1, 5, 5, 5, -1, 1, 1, 1, -1, 5, 5, 5, -1, -1,   _
-1, -1, 6, 6, 6, -1, 0, 0, 0, -1, 6, 6, 6, -1, -1,   _
-1, -1, 0, 0, 0, -1, 6, 6, 6, -1, 0, 0, 0, -1, -1,   _
-1, -1, 1, 1, 1, -1, 5, 5, 5, -1, 1, 1, 1, -1, -1,   _
-1, -1, 2, 2, 2, -1, 4, 4, 4, -1, 2, 2, 2, -1, -1,   _
-1, -1, 7, 7, 7, -1, 3, 3, 3, -1, 7, 7, 7, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon17(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev18(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon18(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev19(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
1, 1, 7, 12, 1, 1, 1, 1, 1, 1, 1, 12, 7, 1, 1,   _
1, 1, 7, 3, 12, 1, 1, 1, 1, 1, 12, 2, 7, 1, 1,   _
1, 1, 7, 3, 3, 12, 1, 1, 1, 12, 2, 2, 7, 1, 1,   _
1, 1, 7, 3, 3, 3, 12, 7, 12, 2, 2, 2, 7, 1, 1,   _
1, 1, 7, 3, 3, 3, 3, 7, 2, 2, 2, 2, 7, 1, 1,   _
1, 1, 7, 3, 3, 3, 3, 7, 2, 2, 2, 2, 7, 1, 1,   _
1, 1, 10, 3, 3, 3, 3, 7, 2, 2, 2, 2, 10, 1, 1,   _
1, 1, 1, 10, 3, 3, 3, 7, 2, 2, 2, 10, 1, 1, 1,   _
1, 1, 1, 1, 10, 3, 3, 7, 2, 2, 10, 1, 1, 1, 1,   _
1, 1, 1, 1, 1, 10, 3, 7, 2, 10, 1, 1, 1, 1, 1,   _
1, 1, 1, 1, 1, 1, 10, 7, 10, 1, 1, 1, 1, 1, 1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon19(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev20(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 7, 7, 7, -1, 7, 7, 7, -1, -1, -1, -1,   _
-1, -1, 7, 7, -1, -1, -1, 12, -1, -1, -1, 7, 7, -1, -1,   _
7, 7, -1, -1, 4, 4, 4, -1, 4, 4, 4, -1, -1, 7, 7,   _
-1, -1, 4, 4, -1, -1, -1, 12, -1, -1, -1, 4, 4, -1, -1,   _
4, 4, -1, -1, 3, 3, 3, -1, 3, 3, 3, -1, -1, 4, 4,   _
-1, -1, 3, 3, -1, -1, -1, 12, -1, -1, -1, 3, 3, -1, -1,   _
3, 3, -1, -1, 2, 2, 2, -1, 2, 2, 2, -1, -1, 3, 3,   _
-1, -1, 2, 2, -1, -1, -1, 12, -1, -1, -1, 2, 2, -1, -1,   _
2, 2, -1, -1, 5, 5, 5, -1, 5, 5, 5, -1, -1, 2, 2,   _
-1, -1, 5, 5, -1, -1, -1, 12, -1, -1, -1, 5, 5, -1, -1,   _
5, 5, -1, -1, 0, 0, 0, -1, 0, 0, 0, -1, -1, 5, 5,   _
-1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1,   _
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon20(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev21(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 0, 0, 0, 10, 2, 2, 2, -1, -1, -1, -1,   _
-1, -1, -1, 0, 0, 0, 7, 7, 7, 2, 2, 2, -1, -1, -1,   _
-1, -1, -1, 0, 0, 7, 7, 7, 7, 7, 2, 2, -1, -1, -1,   _
-1, -1, 0, 0, 0, 7, 7, 7, 7, 7, 2, 2, 2, -1, -1,   _
-1, -1, 0, 0, 0, 7, 7, 7, 7, 7, 2, 2, 2, -1, -1,   _
-1, -1, 0, 0, 0, 7, 7, 7, 7, 7, 2, 2, 2, -1, -1,   _
-1, -1, 10, -1, -1, 10, -1, 10, -1, 10, -1, -1, 10, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 12, -1, 12, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 12, 12, 12, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon21(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev22(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
4, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1, 4,   _
4, -1, 12, 12, -1, -1, -1, -1, -1, -1, -1, 12, 12, -1, 4,   _
4, -1, 12, -1, 12, -1, -1, -1, -1, -1, 12, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, 12, -1, -1, -1, 12, 1, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, -1, 10, 12, 10, -1, 1, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, -1, 2, -1, 2, -1, 1, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, -1, 2, -1, 2, -1, 1, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, -1, 2, -1, 2, -1, 1, -1, 12, -1, 4,   _
4, -1, 12, -1, 6, -1, 2, -1, 2, -1, 1, -1, 12, -1, 4,   _
4, 12, 12, 12, 6, -1, 2, -1, 2, -1, 1, 12, 12, 12, 4,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon22(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev23(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 3, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 1, 0, 6, 5, 4, 12, 4, 5, 6, 0, 1, -1, -1,   _
-1, -1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon23(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev24(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
12, 0, 12, 1, 12, 2, 12, 3, 12, 2, 12, 1, 12, 0, 12,   _
12, 1, 12, 10, 12, 10, 12, 10, 12, 10, 12, 10, 12, 1, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
12, 6, 12, 6, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12,   _
12, -1, 12, -1, 12, 6, 12, 6, 12, -1, 12, -1, 12, -1, 12,   _
12, -1, 12, -1, 12, -1, 12, -1, 12, 6, 12, 6, 12, -1, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, -1,   _
-1, -1, 12, -1, 12, -1, 12, -1, 12, 6, 12, 6, 12, -1, -1,   _
-1, -1, -1, -1, 12, 6, 12, 6, 12, -1, 12, -1, -1, -1, -1,   _
-1, 6, -1, 6, -1, -1, 12, -1, 12, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon24(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev25(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1,   _
-1, 12, -1, 12, 12, 12, 12, 12, 12, 12, 12, 12, -1, 12, -1,   _
-1, 12, -1, 12, -1, -1, -1, -1, -1, -1, -1, 12, -1, 12, -1,   _
-1, 12, -1, 12, -1, 5, 6, 0, 1, 2, -1, 12, -1, 12, -1,   _
-1, 12, -1, 12, -1, 6, 0, 1, 2, 3, -1, 12, -1, 12, -1,   _
-1, 12, -1, 12, -1, 0, 1, 2, 3, 4, -1, 12, -1, 12, -1,   _
-1, 12, -1, 12, -1, -1, -1, -1, -1, -1, -1, 12, -1, 12, -1,   _
-1, 12, -1, 12, 1, 1, 1, 1, 1, 1, 1, 12, -1, 12, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, -1,   _
-1, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon25(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev26(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
5, 5, 5, 12, -1, 12, 5, 5, 5, 12, -1, 12, 5, 5, 5,   _
5, 5, 5, 12, -1, 12, 5, 5, 5, 12, -1, 12, 5, 5, 5,   _
5, 5, 5, 12, -1, 12, 5, 5, 5, 12, -1, 12, 5, 5, 5,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,   _
7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon26(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8  _
} 

Dim Shared As s8 gLev27(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10,   _
-1, -1, 10, 2, 10, -1, -1, 10, 2, 10, -1, -1, 10, 2, 10,   _
-1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1,   _
-1, 10, 5, 10, -1, -1, 10, 5, 10, -1, -1, 10, 5, 10, -1,   _
-1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1,   _
10, 0, 10, -1, -1, 10, 0, 10, -1, -1, 10, 0, 10, -1, -1,   _
10, 10, 10, -1, -1, 10, 10, 10, -1, -1, 10, 10, 10, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon27(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev28(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 7, 7, 7, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 7, 7, 7, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 7, 7, 7, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 7, 7, 7, 7, 7, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, 7, 0, 7, 0, 7, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, 7, 0, 0, 7, 0, 0, 7, -1, -1, -1, -1,   _
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,   _
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,   _
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,   _
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon28(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev29(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
12, 12, 12, 12, 12, 12, 10, 10, 10, 12, 12, 12, 12, 12, 12,   _
12, 5, 5, 5, 5, 12, -1, -1, -1, 12, 5, 5, 5, 5, 12,   _
12, 5, 5, 5, 5, 12, -1, -1, -1, 12, 5, 5, 5, 5, 12,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12,   _
12, -1, -1, -1, -1, 12, 2, 2, 2, 12, -1, -1, -1, -1, 12,   _
12, -1, -1, -1, -1, 12, 2, 2, 2, 12, -1, -1, -1, -1, 12,   _
12, 10, 10, 10, 10, 12, 12, 12, 12, 12, 10, 10, 10, 10, 12,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon29(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev30(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, 12, 10, 10, 10, 10, 12, -1, -1, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1,   _
12, -1, -1, 1, 1, 1, 1, -1, -1, 12, -1, -1, -1, -1, -1,   _
12, -1, 2, 2, 2, 2, 2, 2, -1, 12, -1, -1, -1, -1, -1,   _
12, -1, 0, 0, 0, 0, 0, 0, -1, 12, -1, -1, -1, -1, -1,   _
12, -1, -1, 6, 6, 6, 6, -1, -1, 12, -1, -1, -1, -1, -1,   _
-1, 12, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1,   _
-1, -1, 12, 12, 12, 12, 12, 12, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon30(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev31(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,   _
10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon31(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev32(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
0, 12, 12, 12, 12, 12, 6, 12, 6, 12, 12, 12, 12, 12, 0,   _
0, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 0,   _
0, 12, 6, 6, -1, -1, -1, -1, -1, -1, -1, 6, 6, 12, 0,   _
0, 12, 6, 6, 6, 6, -1, -1, -1, 6, 6, 6, 6, 12, 0,   _
0, 12, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 12, 0,   _
-1, 0, 12, 12, 6, 6, 6, 6, 6, 6, 6, 12, 12, 0, -1,   _
-1, -1, 0, 0, 12, 12, 6, 6, 6, 12, 12, 0, 0, -1, -1,   _
-1, -1, -1, -1, 0, 0, 12, 6, 12, 0, 0, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon32(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev33(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 3, 3, 3, 3, 3, 12, -1, 12, 3, 3, 3, 3, 3, 3,   _
4, 4, 4, 4, 4, 4, 12, -1, 12, 4, 4, 4, 4, 4, 4,   _
12, 12, 12, 7, 12, 12, 12, -1, 12, 12, 12, 7, 12, 12, 12,   _
5, 5, 5, 5, 5, 5, 12, -1, 12, 5, 5, 5, 5, 5, 5,   _
6, 6, 6, 6, 6, 6, 12, -1, 12, 6, 6, 6, 6, 6, 6,   _
0, 0, 0, 0, 0, 0, 12, -1, 12, 0, 0, 0, 0, 0, 0,   _
10, 10, 10, 7, 10, 10, 12, -1, 12, 10, 10, 7, 10, 10, 10,   _
1, 1, 1, 1, 1, 1, 12, -1, 12, 1, 1, 1, 1, 1, 1,   _
2, 2, 2, 2, 2, 2, 12, -1, 12, 2, 2, 2, 2, 2, 2,   _
7, 7, 7, 7, 7, 7, 12, -1, 12, 7, 7, 7, 7, 7, 7,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon33(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev34(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 4, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 4, 5, 6, 0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
3, 4, 5, 6, 0, 1, 2, 3, -1, -1, -1, -1, -1, -1, -1,   _
10, 4, 5, 6, 0, 1, 2, 3, 4, 5, -1, -1, -1, -1, -1,   _
-1, 12, 10, 6, 0, 1, 2, 3, 4, 5, 6, 0, -1, -1, -1,   _
-1, -1, -1, 12, 10, 1, 2, 3, 4, 5, 6, 0, 1, 2, -1,   _
-1, -1, -1, -1, -1, 12, 10, 3, 4, 5, 6, 0, 1, 2, 3,   _
-1, -1, -1, -1, -1, -1, -1, 12, 10, 5, 6, 0, 1, 2, 3,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 10, 0, 1, 2, 3,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 10, 2, 3,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 10,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon34(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev35(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
1, -1, 2, -1, 5, -1, 0, -1, 6, -1, 3, -1, 7, -1, 4,   _
10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10,   _
-1, 6, -1, 0, -1, 5, -1, 2, -1, 1, -1, 4, -1, 7, -1,   _
-1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1,   _
4, -1, 1, -1, 2, -1, 5, -1, 0, -1, 6, -1, 3, -1, 7,   _
10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10,   _
-1, 3, -1, 6, -1, 0, -1, 5, -1, 2, -1, 1, -1, 4, -1,   _
-1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1,   _
7, -1, 4, -1, 1, -1, 2, -1, 5, -1, 0, -1, 6, -1, 3,   _
10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10, -1, 10,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon35(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 3, 4, 7, 8   _
} 

Dim Shared As s8 gLev36(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, 2, 2, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, 5, 5, 5, 5, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, 0, 0, 0, 0, 0, 0, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1,   _
-1, -1, -1, 12, 6, 6, 6, 6, 6, 6, 6, 6, -1, -1, -1,   _
-1, -1, -1, 12, -1, 12, -1, 12, -1, 12, -1, 12, -1, -1, -1,   _
-1, -1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1,   _
-1, -1, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon36(32 -1) = {   _
0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 1, 5, 4, 4, 4, 5,   _
5, 5, 6, 6, 6, 9, 9, 9, 10, 10, 10, 2, 9, 4, 7, 8   _
} 

Dim Shared As s8 gLev37(TABLE_Width * TABLE_Height -1) = {   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,   _
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1   _
} 

Dim Shared As u8 gBon37(32 -1) = {   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,   _
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0   _
} 

Dim Shared As s8 Ptr gpLevels(...) = {   _
@gLev1(0),   _
@gLev2(0), @gLev3(0), @gLev4(0), @gLev5(0), @gLev6(0), @gLev7(0), @gLev8(0), @gLev9(0),   _
@gLev10(0), @gLev11(0), @gLev12(0), @gLev13(0), @gLev14(0), @gLev15(0), @gLev16(0), @gLev17(0),   _
@gLev18(0), @gLev19(0), @gLev20(0), @gLev21(0), @gLev22(0), @gLev23(0), @gLev24(0), @gLev25(0),   _
@gLev26(0), @gLev27(0), @gLev28(0), @gLev29(0), @gLev30(0), @gLev31(0), @gLev32(0), @gLev33(0),   _
@gLev34(0), @gLev35(0), @gLev36(0), @gLev37(0) } 

Dim Shared As u8 Ptr gpBonuses(...) = {   _
@gBon1(0),   _
@gBon2(0), @gBon3(0), @gBon4(0), @gBon5(0), @gBon6(0), @gBon7(0), @gBon8(0), @gBon9(0),   _
@gBon10(0), @gBon11(0), @gBon12(0), @gBon13(0), @gBon14(0), @gBon15(0), @gBon16(0), @gBon17(0),   _
@gBon18(0), @gBon19(0), @gBon20(0), @gBon21(0), @gBon22(0), @gBon23(0), @gBon24(0), @gBon25(0),   _
@gBon26(0), @gBon27(0), @gBon28(0), @gBon29(0), @gBon30(0), @gBon31(0), @gBon32(0), @gBon33(0),   _
@gBon34(0), @gBon35(0), @gBon36(0), @gBon37(0) } 



